# Farmacia_Backend

./: .dockerignore  Dockerfile  Farmacia.sln  README.md
Farmacia/: Farmacia.Api.csproj  Farmacia.http  Program.cs  WeatherForecast.cs  appsettings.json
Farmacia.Application/: Class1.cs  Farmacia.Application.csproj
Farmacia.Application/Services/: CajaService.cs  CompraService.cs  KardexService.cs  PasswordService.cs  ProductoService.cs  VentaService.cs
Farmacia.Core/: Class1.cs  Farmacia.Core.csproj
Farmacia.Core/DTOs/: DetalleVentaDto.cs  DetalleVentaFilterDto.cs  FacturaDtos.cs  FacturaFilterDto.cs  VentaDtos.cs  VentaFilterDto.cs
Farmacia.Core/Entities/: ArqueoCaja.cs  BajaProducto.cs  BaseEntities.cs  Caja.cs  Categoria.cs  Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleVenta.cs  Empresa.cs  Factura.cs  LoteProducto.cs  Marca.cs  MovimientoInventario.cs  Producto.cs  Proveedor.cs  Rol.cs  Sucursal.cs  TipoProducto.cs  Traspaso.cs  Unidad.cs  Usuario.cs  Vendedor.cs  Venta.cs
Farmacia.Core/Exceptions/: ApiException.cs  BusinessException.cs  NotFoundException.cs  ValidationModelException.cs
Farmacia.Core/Interfaces/: IBaseRepository.cs  IDetalleVentaService.cs  IFacturaService.cs  IGenericRepository.cs  IPasswordService.cs  IProductoRepository.cs  IUnitOfWork.cs
Farmacia.Core/Options/: PasswordOptions.cs
Farmacia.Core/Pagination/: PagedList.cs
Farmacia.Core/Response/: ApiResponse.cs
Farmacia.Core/Services/: ProductoService.cs
Farmacia.Infrastructure/: Class1.cs  Farmacia.Infrastructure.csproj
Farmacia.Infrastructure/DTOs/: ArqueoCajaDto.cs  BajaProductoDto.cs  CajaDto.cs  CajaOperacionesDto.cs  CategoriaDto.cs  ClienteDto.cs  CompraDto.cs  DetalleCompraDto.cs  DetalleVentaDto.cs  EmpresaDto.cs  FacturaDto.cs  LoteProductoDto.cs  MarcaDto.cs  MovimientoInventarioDto.cs  ProductFilterDto.cs  ProductoDto.cs  ProveedorDto.cs  RegistrarCompraDto.cs  RolDto.cs  SucursalDto.cs  TipoProductoDto.cs  TraspasoDto.cs  UnidadDto.cs  UserLoginDto.cs  UsuarioDto.cs  VendedorDto.cs  VentaDto.cs  VentaFilterDto.cs
Farmacia.Infrastructure/Data/: FarmaciaContext.cs
Farmacia.Infrastructure/Data/Configurations/: CompraConfiguration.cs  DetalleCompraConfiguration.cs  DetalleVentaConfiguration.cs  ProductoConfiguration.cs  UsuarioConfiguration.cs  VentaConfiguration.cs
Farmacia.Infrastructure/Mappings/: MappingProfile.cs
Farmacia.Infrastructure/Migrations/: 20251015140044_InitialCreate.Designer.cs  20251015140044_InitialCreate.cs  FarmaciaContextModelSnapshot.cs
Farmacia.Infrastructure/Repositories/: BaseRepository.cs  GenericRepository.cs  ProductoRepository.cs  UnitOfWork.cs
Farmacia.Infrastructure/Repositories/Dapper/: DapperProductoRepository.cs  DetalleVentaDapperRepository.cs  FacturaDapperRepository.cs  IDetalleVentaDapperRepository.cs  IFacturaDapperRepository.cs  IVentaDapperRepository.cs  VentaDapperRepository.cs
Farmacia.Tests/: Class1.cs  Farmacia.Tests.csproj  VentaControllerTests.cs
Farmacia.Validations/: Class1.cs  Farmacia.Validations.csproj
Farmacia.Validations/Validators/: RegistrarCompraValidator.cs  VentaValidator.cs
Farmacia/Controllers/: CajaController.cs  ClienteController.cs  CompraController.cs  DetalleVentaController.cs  FacturaController.cs  KardexController.cs  ProductoController.cs  TokenController.cs  VentaController.cs
Farmacia/Extensions/: GlobalExceptionMiddlewareExtensions.cs
Farmacia/Middlewares/: GlobalExceptionMiddleware.cs
Farmacia/Properties/: launchSettings.json
